export KEYCLOAK_BASE_URL="https://keycloak-rhsso.rhdh-pr-os-a9805650830b22c3aee243e51d79565d-0000.us-east.containers.appdomain.cloud/auth"
export KEYCLOAK_METADATA_URL="https://keycloak-rhsso.rhdh-pr-os-a9805650830b22c3aee243e51d79565d-0000.us-east.containers.appdomain.cloud/auth/realms/testdayrealm"
export KEYCLOAK_LOGIN_REALM="testdayrealm"
export KEYCLOAK_REALM="testdayrealm"
export KEYCLOAK_CLIENT_ID="tmp"
export KEYCLOAK_CLIENT_SECRET="tmp"